<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Placement direction</title>
<style>
    *{margin:0; padding:0;}
    /* 1 */
    #wrap {
        display: flex;
        /* 배치 방향 */
        flex-direction: row;
        /* 여러 줄로 배치 */
        flex-wrap: wrap;
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
    }
    #wrap div {
        /* 플렉스 아이템 (자식) 너비 */
        width: 100%;
    }
    #wrap div:first-child {
        background: #2c4549;
    }
    #wrap div:nth-child(2) {
        background: #CFC5BB;
    }
    #wrap div:nth-child(3){
        background: #E3BD5D;
    }

    /* 2 */
    #wrap2 {
        display: flex;
        flex-flow: row wrap-reverse;
        /*  flex-direction / flex-wrap  */
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
    }
    #wrap2 div {
        /* 플렉스 아이템 (자식) 너비 */
        width: 100%;
    }
    #wrap2 div:first-child {
        background: #2c4549;
    }
    #wrap2 div:nth-child(2) {
        background: #CFC5BB;
    }
    #wrap2 div:nth-child(3){
        background: #E3BD5D;
    }
</style>
</head>
<body>
    <!-- 1 -->
    <div id="wrap">
        <div></div><div></div><div></div>
    </div>

    <!-- 2 -->
    <div id="wrap2">
        <div></div><div></div><div></div>
    </div>
</body>
</html> 