<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="5" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>FlexibleBox Mockup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      span {
        all: unset;
      }

      #wrap {
        display: flex;
        flex-flow: row wrap;
        width: 90%;
        margin: 0 auto;
        position: relative;
      }

      #wrap span {
        position: absolute;
        display: flex;
        text-align: center;
        font: 1.5rem/1.2 "arial";
        color: aliceblue;
        letter-spacing: 1.5px;
      }
      .header {
        display: flex;
        order: 1;
        justify-content: flex-end;
        position: relative;
        width: 100%;
      }
      .header h1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 12.5%;
        height: 142px;
        background: red;
      }
      .header nav {
        width: 87.5%;
        min-height: 80px;
        background: red;
      }

      .slider_section {
        order: 2;
        width: 50%;
        height: 440px;
        background: cornflowerblue;
      }

      .gallery_section {
        order: 3;
        width: 27.083333333333333%;
        background: #ebcf61;

        font: 1.5rem/1.2 "arial";
        color: aliceblue;
      }

      .rankup_section {
        order: 4;
        width: 22.916666666667%;
        background: #51c395;

        font: 1.5rem/1.2 "arial";
        color: aliceblue;
      }
      .latest_post_section {
        order: 5;
        width: 30%;
        height: 270px;
        background: #8f9dd7;

        font: 1.5rem/1.2 "arial";
        color: aliceblue;
      }
      .popular_post_section {
        order: 6;
        width: 30%;
        background: #cb5826;

        font: 1.5rem/1.2 "arial";
        color: aliceblue;
      }

      .banner_section {
        display: flex;
        order: 7;
        flex-flow: column nowrap;
        width: 22.9166666666666667%;

        font: 1.5rem/1.2 "arial";
        color: aliceblue;
      }
      .banner_section div {
        flex: 1 1 0;
      }
      .banner_section div.banner_box_01 {
        background: #3971b5;
      }
      .banner_section div.banner_box_02 {
        background: #3860b5;
      }
      .social_section {
        order: 8;
        width: 17.0833333333333333333%;
        background: #cb5bb4;

        font: 1.5rem/1.2 "arial";
        color: aliceblue;
      }

      .footer {
        order: 9;
        width: 100%;
        height: 94px;
        background: #444;
      }

      
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <h1></h1>
        <nav></nav>
        <span>header section</span>
      </header>
      <section class="slider_section">
        <span>slider_section</span>
      </section>

      <section class="gallery_section">
        <span>gallery section</span>
      </section>

      <section class="rankup_section">
        <span>rankup serch</span>
      </section>

      <section class="latest_post_section">
        <span>latest post section</span>
      </section>

      <section class="popular_post_section">
        <span>popular section</span>
      </section>

      <section class="banner_section">
        <div class="banner_box_01"></div>
        <div class="banner_box_02"></div>
      </section>
      <section class="social_section">
        <span>social network section</span>
      </section>
      <footer class="footer">
        <span>footer</span>
      </footer>
    </div>
  </body>
</html>
