<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>media queries</title>
<style>
    *{margin:0; padding:0;}

    #wrap {
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
    }
    @media all and (min-width:320px) {
        #wrap {
            width: 30%;
            background: #40b0f9;
        }
    }
    @media all and (min-width:768px) {
        #wrap {
            width: 30%;
            background: #40f993;
        }
    }
    @media all and (min-width:1024px) {
        #wrap {
            width: 30%;
            background: #f940c1;
        }
    }
</style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>