<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="5"> 
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Variable margin</title>
    <style>
      * {
        margin: 0;
        padding: 0px;
      }
      #wrap {
        width: 90%;
        /* 960px */
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      #wrap div {
          display: inline-block;
          width: 31.25%;
          /* 300px / 960px */
          height: 100%;
      }
      /* 두 박스 중 a 박스 오른쪽에 360px 크기의 가변 마진값 */
      #wrap div:first-child{
          margin-right: 37.5%;
          /* 360px / 960px */
          background: #1f518b;
      }
      /* b박스 */
      #wrap div:first-child+div {
          background: #f7e041;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div></div><div></div>
    </div>
  </body>
</html>
