<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>multimedia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media screen  {
        
      }

      /* 1 */
      #wrap {
        width: 90%;
        margin: 0 auto;
        border: 4px solid #000;
      }
      #wrap div {
        width: 50%;
        display: inline-block;
      }
      img,
      video {
        width: 100%;
        max-width: 100%;
      }

      /* 2 */
      #wrap2 {
        position: relative;
        padding-bottom: 56.25%;
        /* 9 / 16 */
        /* 360px / 640px */
        height: 0;
        overflow: hidden;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        /* 가변비율 맞추기 */
        width: 100%;
        max-width: 100%;
      }

    </style>
  </head>
  <body>
    <!-- 1 -->
    <div id="wrap">
        <div>
            <video controls>
                <source src="source/video.mp4" type="video/mp4"></video>
                <source src="source/video.ogv" type="video/ogg"></source>
                <source src="source/video.webm" type="video/webm"></source>
            </video>
        </div><div>
        <img src="source/img_01.jpg"></div>
    </div>

    <!-- 2 패딩 속성-->
    <div id="wrap2">
      <!-- 링크 복사 x < > 퍼가기로 끌어오기 -->
      <iframe
        src="https://www.youtube.com/embed/Ico2EmLXjj4"
        title="YouTube video player"
        width="640"
        height="360"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <!-- 3 스크립트 파일-->
    <!-- <div id="wrap3">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/f1p75jqhXqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/jquery.fitvids.js"></script>
    <script>
         $("wrap3").fitVids();
    </script> -->

  </body>
</html>
