<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Variable padding</title>
<style>
    *{margin: 0; padding: 0;}
    #wrap {
        width: 90%;
        /* 960px */
        height: 800px;
        margin: 0 auto;
        border: 4px solid #000;
        /* background: #f7e041; */
    }
    /* 가변패딩값 기본*/
    #wrap p {
        padding: 40px 4.16666666666667%;
        /* 40px / 960px */
    }
    /* 제한적으로 설정 */
    #wrap p {
        /* 너비값 고정시키기 */
        width: 62.5%;
        /* 500px / 960px */
        padding: 50px 5.208333333%;
        /* 50px / 960px */
        margin: 0 auto;
        background: #f7e041;
    }
</style>
</head>
<body>
<div id="wrap">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eligendi neque earum perspiciatis porro placeat? Perspiciatis nam possimus quae suscipit excepturi qui sit praesentium, animi incidunt, doloribus quia. In, expedita!</p>
    <p>모든 국민은 신체의 자유를 가진다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련 등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상 외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.</p>
</div>
</body>
</html>
