<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>padding Apply</title>
<style>
    *{margin:0; padding:0;}

    #wrap {
        width: 90%;
        /* 960px */
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
    }
    /* div 자식 박스에 공통 스타일 적용 */
    #wrap div {
        width: 31.25%;
        /* 300px / 960px */
        display: inline-block;
    }
    /* 첫 번째 박스에 가변 패딩 적용 */
    #wrap div:first-child {
        /* 50px + 50px = 100px */
        padding: 50px 5.20833333%;
        /* 50px / 960px */
        background: #1f518b;
    }
    /* 두 번째 박스 적용 */
    #wrap div:first-child+div {
        /* 130px + 130px =260px */
        padding: 130px 13.541666667%;
        /* 130px / 960px */
        background: #f7e041;
    }
</style>
</head>
<body>
    <div id="wrap">
        <div></div><div></div>
    </div>
</body>
</html>